CircularTimer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             x:Class="CircularTimer.MainPage">

    <gauge:SfRadialGauge x:Name="timerGauge">
        <gauge:SfRadialGauge.Axes>
            <gauge:RadialAxis StartAngle="270"
                              EndAngle="270"
                              Maximum="60"
                              ShowLabels="False"
                              ShowTicks="False">
                <gauge:RadialAxis.Pointers>
                    <gauge:RangePointer x:Name="range"
                                        Value="{Binding Source={x:Reference pointer},Path=Value}"
                                        EnableAnimation="True"
                                        Fill="Blue" />
                    <gauge:ShapePointer x:Name="pointer"
                                        Value="60"
                                        EnableAnimation="True"
                                        ShapeHeight="30"
                                        ShapeWidth="30"
                                        Stroke="Blue"
                                        BorderWidth="3"
                                        ShapeType="Circle"
                                        Fill="White" />
                </gauge:RadialAxis.Pointers>
                <gauge:RadialAxis.Annotations>
                    <gauge:GaugeAnnotation PositionFactor="0.4"
                                           DirectionValue="30"
                                           DirectionUnit="AxisValue">
                        <gauge:GaugeAnnotation.Content>
                            <StackLayout>
                                <Button x:Name="play"
                                        Clicked="play_pause_Clicked"
                                        Text="&#xe737;"
                                        IsVisible="True"
                                        FontSize="Large"
                                        FontFamily="Sync FontIcons"
                                        TextColor="Blue"
                                        HeightRequest="40"
                                        WidthRequest="50"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        BackgroundColor="Transparent"
                                        BorderWidth="0" />
                                <Button x:Name="pause"
                                        Clicked="play_pause_Clicked"
                                        Text="&#xe769;"
                                        IsVisible="False"
                                        FontSize="Medium"
                                        FontFamily="Sync FontIcons"
                                        TextColor="Blue"
                                        HeightRequest="40"
                                        WidthRequest="50"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        BackgroundColor="Transparent"
                                        BorderWidth="0" />
                            </StackLayout>
                        </gauge:GaugeAnnotation.Content>
                    </gauge:GaugeAnnotation>
                    <gauge:GaugeAnnotation PositionFactor="0.1"
                                           DirectionValue="0"
                                           DirectionUnit="AxisValue">
                        <gauge:GaugeAnnotation.Content>
                            <Label x:Name="timer"
                                   Text="01:00"
                                   FontSize="80"
                                   TextColor="Blue" />
                        </gauge:GaugeAnnotation.Content>
                    </gauge:GaugeAnnotation>
                </gauge:RadialAxis.Annotations>
            </gauge:RadialAxis>
        </gauge:SfRadialGauge.Axes>
    </gauge:SfRadialGauge>
</ContentPage>